<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2B2B2B" >

    <LinearLayout android:id="@+id/leftmenu_login_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/leftmenu_btn_selector">
        
        <ImageView android:id="@+id/leftmenu_login_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_default_photo"></ImageView>
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/leftmenu_title_marginLeft">
            <TextView android:id="@+id/leftmenu_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                style="@style/leftmenu_title_style"/>
            
            <TextView android:id="@+id/leftmenu_login_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆尊享更多优惠"
                android:textColor="@color/white_line"
                android:textSize="12sp"/>
        </LinearLayout>
        
        
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/leftmenu_line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <!-- 我要干洗 -->
    <LinearLayout android:id="@+id/leftmenu_laundry_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/leftmenu_layout_height"
       android:orientation="horizontal"
       android:paddingLeft="20dp"
       android:gravity="center_vertical"
       android:background="@drawable/leftmenu_btn_selector">
        
        <ImageView android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_laundry_icon"/>
        
        <TextView style="@style/leftmenu_title_style"
            android:text="@string/leftmenu_laundrt"
            android:layout_marginLeft="@dimen/leftmenu_title_marginLeft"/>
        
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/leftmenu_line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
     <!-- 我得订单-->
     <LinearLayout android:id="@+id/leftmenu_orders_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/leftmenu_layout_height"
       android:orientation="horizontal"
       android:paddingLeft="20dp"
       android:gravity="center_vertical"
       android:background="@drawable/leftmenu_btn_selector">
        
        <ImageView android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_orders_icon"/>
        
        <TextView style="@style/leftmenu_title_style"
            android:text="@string/leftmenu_orders"
            android:layout_marginLeft="@dimen/leftmenu_title_marginLeft"/>
        
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/leftmenu_line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    
    <!--干洗常识-->
     <LinearLayout android:id="@+id/leftmenu_knowledge_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/leftmenu_layout_height"
       android:orientation="horizontal"
       android:paddingLeft="20dp"
       android:gravity="center_vertical"
       android:background="@drawable/leftmenu_btn_selector">
        
        <ImageView android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_knowledge_icon"/>
        
        <TextView style="@style/leftmenu_title_style"
            android:text="@string/leftmenu_knowledge"
            android:layout_marginLeft="@dimen/leftmenu_title_marginLeft"/>
        
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/leftmenu_line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <!--关于我们-->
     <LinearLayout android:id="@+id/leftmenu_about_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/leftmenu_layout_height"
       android:orientation="horizontal"
       android:paddingLeft="20dp"
       android:gravity="center_vertical"
       android:background="@drawable/leftmenu_btn_selector">
        
        <ImageView android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_about_icon"/>
        
        <TextView style="@style/leftmenu_title_style"
            android:text="@string/leftmenu_about"
            android:layout_marginLeft="@dimen/leftmenu_title_marginLeft"/>
        
    </LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/leftmenu_line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
</LinearLayout>