<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.olen.mobile.app.widget.pullToRefreshListView.PullToRefreshListView
        android:id="@+id/laundry_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" 
        android:cacheColorHint="@color/ttransparent"/>

</RelativeLayout>